<html>
    <head>
        <title>Adding Css</title>
        <style>
            h1{
                color:olive;
            }
           
            .rowFirst{
                background-color:rgb(16, 161, 209);
                height:200px;
                width:30%;
                float:left;
                overflow:scroll;
                margin:1%;
                border:1px solid black;
                color:white
            }
            .slatecolor{
                background-color:lightslategray
            }
            #purpleColor{
                background-color:rgb(224, 97, 224)
            }
            #para1{
                background-color:teal;
                color:white;
                text-align:center
            }
            #para2{
                background-color:rebeccapurple;
                color:white;
                text-align:center
            }
           
           
        </style>
    </head>
    <body>
        <h1 style="color:red;text-align: left;">My Heading</h1>
        <h1>My Heading</h1>
        <h1>My Heading</h1>
        <h2 style="color:#189C70;text-align: center;">My Heading2</h2>
        <h2 style="color:rgb(18, 143, 192);text-align: right;">My Heading2</h2>
        <div style="text-align:center;background-color:skyblue;">
            <span style="background-color:red;color:white">Hiii From Span</span>
        </div>
        <p id="para1">Hiii From P</p>
        <p id="para2">Hiii From P</p>
        
        <div style="margin-left:10%;margin-right:10%">
            <div class="rowFirst">
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                </p>
            </div>
            <div class="rowFirst slatecolor">
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                </p>
            </div>
            <div class="rowFirst" id="purpleColor">
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                </p>
            </div>
        </div>
        
        <!--
        <div style="display: inline-block">
            <hr/>
            <div style="background-color:olive;height:200px;width:30%;display: inline-block">
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                </p>
            </div>
            <div style="background-color:orange;height:200px;width:30%;display: inline-block">
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                </p>
            </div>
            <div style="background-color:orchid;height:200px;width:30%;display: inline-block">
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                </p>
            </div>
            -->
        </div>
    </body>
</html>